<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5.2" transformSequenceNumber="1">
  <directoryPresets config="G:/WorkDir/celcius/dist" />
  <application name="Costing" distributionSourceDir="C:/Users/naka/Desktop">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="Costing" type="2" iconSet="true" iconFile="G:/WorkDir/celcius/src/resources/icon_2.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="G:/WorkDir/celcius/src/resources/celcius_luxury_logo.png" java6SplashScreen="true">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="celcius.Main" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="G:/WorkDir/celcius/AbsoluteLayout.jar" failOnError="false" />
      <archive location="G:/WorkDir/celcius/beansbinding-1.2.1.jar" failOnError="false" />
      <archive location="G:/WorkDir/celcius/commons-math3-3.2.jar" failOnError="false" />
      <archive location="G:/WorkDir/celcius/eclipselink-2.2.0.jar" failOnError="false" />
      <archive location="G:/WorkDir/celcius/eclipselink-javax.persistence-2.0.jar" failOnError="false" />
      <archive location="G:/WorkDir/celcius/jxl.jar" failOnError="false" />
      <archive location="G:/WorkDir/celcius/mysql-connector-java-5.1.23-bin.jar" failOnError="false" />
      <archive location="G:/WorkDir/celcius/toplink-essentials-agent.jar" failOnError="false" />
      <archive location="G:/WorkDir/celcius/toplink-essentials.jar" failOnError="false" />
      <archive location="G:/WorkDir/celcius/dist/Celcius.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

